#ifndef DYNLINK_ERROR_H_
#define DYNLINK_ERROR_H_

#define DYNLINK_TABLE_FAIL           0x80000001U
#define DYNLINK_DTABLE_CORRUPT       0x80000002U
#define DYNLINK_UNRESOLVED           0x80000003U
#define DYNLINK_PLT_CORRUPT          0x80000004U

#endif
