#ifndef ELF_RELOC_H_
#define ELF_RELOC_H_

#include <compiler.h>

struct COMPILER_PACKED elf64Reloca
{
		uint64_t offset;
		uint64_t info;
		int64_t addend;
};

/* ELF64 Relocations for the X86_64 ABI */
typedef enum
{
	R_X86_64_NONE = 0,
	R_X86_64_64,
	R_X86_64_PC32,
	R_X86_64_GOT32,
	R_X86_64_PLT32,
	R_X86_64_COPY,
	R_X86_64_GLOB_DAT,
	R_X86_64_JUMP_SLOT,
	R_X86_64_RELATIVE,
	R_X86_64_GOTPCREL,
	R_X86_64_32,
	R_X86_64_32S,
	R_X86_64_16,
	R_X86_64_PC16,
	R_X86_64_8,
	R_X86_64_PC8,
	R_X86_64_DTPMOD64,
	R_X86_64_DTPOFF64,
	R_X86_64_TPOFF64,
	R_X86_64_TLSGD,
	R_X86_64_TLSLD,
	R_X86_64_DTPOFF32,
	R_X86_64_GOTTPOFF,
	R_X86_64_TPOFF32,
	R_X86_64_PC64,
	R_X86_64_GOTOFF64,
	R_X86_64_GOTPC32,
	R_X86_64_GOT64,
	R_X86_64_GOTPCREL64,
	R_X86_64_GOTPC64,
	_relDep0,
	R_X86_64_PLTOFF64,
	R_X86_64_SIZE32,
	R_X86_64_SIZE64,
	R_X86_64_GOTPC32_TLSDESC,
	R_X86_64_TLSDESC_CALL,
	R_X86_64_TLSDESC,
	R_X86_64_IRELATIVE,
	R_X86_64_RELATIVE64,
	_relDep1,
	_relDep2,
	R_X86_64_GOTPCRELX,
	R_X86_64_REX_GOTPCRELX
} elfX86_64_Reloc;


#endif
